<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luach 5784</title>
    <style>
        caption {
            background-color: rgb(192, 192, 31);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
            border-radius: 8px;
        }

        table {
            background-color: white;
            margin: auto;
            width: 700px;
            position: relative;
            border-collapse: collapse;
            
        }

        thead {
            background-color: #f5f5b5;
            background-image: gradient;
            
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #f5f5b5;

        }

        tr, th, td {
            font-size: 1em;
            padding: 5px;
            border: 1.5px solid black;
            text-align: center;
        }

        tr.pascoa {
            background-color: #ffff005e;
        }

        div#container {
            overflow: y;
        }
    </style>
</head>

<body>
    <div id="container">
        <table>
            <caption>Calendário Anual das Festividades <br>5784/5785 | 2023/2024</caption>
            <thead>
                <tr>
                    <th>Mês</th>
                    <th>Data</th>
                    <th>Festa</th>
                    <th>Dia da Semana</th>
                    <th>Kidush</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Novembro</td>
                    <td>15/11/2023</td>
                    <td>Lua Nova</td>
                    <td>Terça</td>
                    <td>Segunda para Terça</td>
                </tr>
                <tr>
                    <td>Dezembro</td>
                    <td>13/12/2023</td>
                    <td>Lua Nova</td>
                    <td>Quarta</td>
                    <td>Terça para Quarta</td>
                </tr>
                <tr>
                    <td>Janeiro</td>
                    <td>11/01/2024</td>
                    <td>Lua Nova</td>
                    <td>Quinta</td>
                    <td>Quarta para Quinta</td>
                </tr>
                <tr>
                    <td>Fevereiro</td>
                    <td>09/02/2024</td>
                    <td>Lua Nova</td>
                    <td>Sexta</td>
                    <td>Quinta para Sexta</td>
                </tr>
                <tr>
                    <td>Março</td>
                    <td>10/03/2024</td>
                    <td>Lua Nova</td>
                    <td>Domingo</td>
                    <td>Sábado para Domingo</td>
                </tr>
                <tr>
                    <td rowspan="4">Abril</td>
                    <td>09/04/2024</td>
                    <td>Lua Nova</td>
                    <td>Terça</td>
                    <td>Segunda para Terça</td>
                </tr>
                <tr class="pascoa">
                    <td>22/04/2024</td>
                    <td>Páscoa / Pessach</td>
                    <td>Segunda</td>
                    <td>Celebração da Ceia <br>
                        Domingo para Segunda</td>
                </tr>
                <tr>
        
                    <td>23/04/2024</td>
                    <td>Noite do Senhor <br>1º dia de Ázimos</td>
                    <td>Terça</td>
                    <td>Segunda para Terça</td>
                </tr>
                <tr>
        
                    <td>29/04/2024</td>
                    <td>7º dia de Ázimos</td>
                    <td>Segunda</td>
                    <td>Domingo para Segunda</td>
                </tr>
                <tr>
                    <td>Maio</td>
                    <td>08/05/2024</td>
                    <td>Lua Nova</td>
                    <td>Quarta</td>
                    <td>Terça para Quarta</td>
                </tr>
                <tr>
                    <td>Junho</td>
                    <td>07/06/2024</td>
                    <td>Lua Nova</td>
                    <td>Sexta</td>
                    <td>Quinta para Sexta</td>
                </tr>
                <tr>
                    <td>Junho</td>
                    <td>12/06/2024</td>
                    <td>Pentecostes <br>Shavuot</td>
                    <td>Quarta</td>
                    <td>Terça para Quarta</td>
                </tr>
                <tr>
                    <td>Julho</td>
                    <td>06/07/2024</td>
                    <td>Lua Nova</td>
                    <td>Sábado</td>
                    <td>Sexta para Sábado</td>
                </tr>
                <tr>
                    <td>Agosto</td>
                    <td>05/08/2024</td>
                    <td>Lua Nova</td>
                    <td>Segunda</td>
                    <td>Domingo para Segunda</td>
                </tr>
                <tr>
                    <td>Setembro</td>
                    <td>03/09/2024</td>
                    <td>Lua Nova</td>
                    <td>Terça</td>
                    <td>Segunda para Terça</td>
                </tr>
                <tr>
                    <td rowspan="4">Outubro</td>
                    <td>03/10/2024</td>
                    <td>Festa das Trombetas <br>Lua Nova</td>
                    <td>Quinta</td>
                    <td>Quarta para Quinta</td>
                </tr>
                <tr>
        
                    <td>12/10/2024</td>
                    <td>Yom Kipur / Jejum</td>
                    <td>Sábado</td>
                    <td>Sexta para Sábado</td>
                </tr>
                <tr>
        
                    <td>17/10/2024</td>
                    <td>Sucot <br>Festa das Cabanas</td>
                    <td>Quinta</td>
                    <td>Quarta para Quinta</td>
                </tr>
                <tr>
        
                    <td>24/10/2024</td>
                    <td>Sucot <br>Festa das Cabanas</td>
                    <td>Quinta</td>
                    <td>Quarta para Quinta</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>